<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

        div {
            border: 5px;
            background-color: lightgrey;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            width: 65%;
        }

        p {
            justify-self: right;
        }

        label {
            margin-right: 70px;
        }
        input [type=text] {
            position: right;
            width: 100px;
            justify-self: right;
        }

        input [type=password] {
            width: 100px;
            margin-left: 105px;
            margin-right: 0px;
            padding-left: 65px;
            padding-right: 0px;
            position: right;
        }


        .error {
            color: red;
        }

        .bottom_labels{
            margin-right: 25px;
            
        }

        .top_labels{
            margin-right: 74px;
            
        }
        .password_label{
            margin-right: 30px;
        }

        button{
            margin-left: 150px;
            padding-left: 100px;
        }

        </style>
        <title>{{title}}</title>
    </head>
    <body>
        <h1>
            <a href="/">Signup</a>
        </h1>
        <div>
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>
